build obj/talk/turnserver.actions_depends.stamp: stamp libjingle.a $
    libjingle_p2p.a libexpat.a libjsoncpp.a libcrnss.a libnss_static.a $
    libcrnspr.a libsqlite_regexp.a libsqlite_regexp.a libicui18n.a $
    libicuuc.a libicudata.a libcrnssckbi.a libcrssl.a libsrtp.a $
    libjingle_media.a libyuv.a libvideo_capture_module.a $
    libwebrtc_utility.a libaudio_coding_module.a libCNG.a libcommon_audio.a $
    libsystem_wrappers.a libcommon_audio_sse2.a libG711.a libG722.a $
    libiLBC.a libiSAC.a libiSACFix.a libPCM16B.a libNetEq.a $
    libwebrtc_opus.a libopus.a libmedia_file.a libwebrtc_video_coding.a $
    libwebrtc_i420.a libcommon_video.a libvideo_coding_utility.a $
    libwebrtc_vp8.a libvpx.a $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libvpx_asm_offsets_vp8.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvideo_render_module.a libvideo_engine_core.a librtp_rtcp.a $
    libpaced_sender.a libremote_bitrate_estimator.a librbe_components.a $
    libbitrate_controller.a libvideo_processing.a $
    libvideo_processing_sse2.a libvoice_engine.a $
    libaudio_conference_mixer.a libaudio_processing.a $
    libaudio_processing_sse2.a libaudio_device.a libjingle_sound.a

build obj/talk/turnserver.compile_depends.stamp: stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp

defines = -DANGLE_DX11 -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL $
    -DGTEST_RELATIVE_PATH -DJSONCPP_RELATIVE_PATH -DLOGGING=1 $
    -DSRTP_RELATIVE_PATH -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN $
    -DHAVE_SRTP -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE $
    -DUSE_WEBRTC_DEV_BRANCH -DDISABLE_NACL -DCHROMIUM_BUILD $
    -DUSE_LIBJPEG_TURBO=1 -DENABLE_INPUT_SPEECH -DENABLE_EGLIMAGE=1 $
    -DENABLE_SPELLCHECK=1 -DDISABLE_FTP_SUPPORT=1 -DLIBPEERCONNECTION_LIB=1 $
    -DIOS -DHAVE_NSS_SSL_H=1 -DSSL_USE_NSS_RNG -DCARBON_DEPRECATED=YES $
    -DHASH_NAMESPACE=__gnu_cxx -DPOSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT $
    -DXML_STATIC -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -I../../third_party -I../../third_party/webrtc $
    -I../../webrtc -I../../third_party/expat/files/lib $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include -I../../testing/gtest/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk $
    -O0 -gdwarf-2 -fvisibility=hidden -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion $
    -Wno-deprecated-register -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unused-function -Wno-unnamed-type-template-args -Wno-c++11-narrowing
cflags_c = -std=c99 -fcolor-diagnostics
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -std=gnu++11
cflags_objc = $cflags_c
cflags_objcc = $cflags_cc -fobjc-call-cxx-cdtors

build obj/talk/p2p/base/turnserver.turnserver_main.o: cxx $
    ../../talk/p2p/base/turnserver_main.cc || $
    obj/talk/turnserver.compile_depends.stamp

ldflags = -framework AVFoundation -framework CoreMedia -framework CoreVideo $
    -Wl,-search_paths_first -force_load $
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/arc/libarclite_iphonesimulator.a $
    -mios-simulator-version-min=6.0 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk $
    -arch i386 -L.
libs = $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk/usr/lib/libsqlite3.dylib $
    -framework AudioToolbox -framework CoreAudio
build turnserver: link obj/talk/p2p/base/turnserver.turnserver_main.o $
    libiSACFix.a libPCM16B.a libCNG.a libwebrtc_utility.a libyuv.a $
    librtp_rtcp.a libsystem_wrappers.a libvpx_intrinsics_sse2.a $
    libvideo_processing_sse2.a libremote_bitrate_estimator.a $
    libaudio_device.a libaudio_conference_mixer.a libNetEq.a libjsoncpp.a $
    libopus.a libvpx_asm_offsets_vp8.a librbe_components.a libjingle.a $
    libG711.a libaudio_processing.a libsrtp.a libcrnspr.a libjingle_sound.a $
    libicudata.a libicui18n.a libwebrtc_vp8.a libsqlite_regexp.a $
    libvoice_engine.a libG722.a libpaced_sender.a libiLBC.a $
    libaudio_coding_module.a libjingle_media.a libvideo_coding_utility.a $
    libjingle_p2p.a libiSAC.a libaudio_processing_sse2.a libicuuc.a $
    libwebrtc_opus.a libvideo_engine_core.a libvideo_processing.a $
    libcrnssckbi.a libvpx_intrinsics_ssse3.a libwebrtc_i420.a $
    libcommon_video.a libvideo_capture_module.a libcommon_audio.a $
    libexpat.a libcrnss.a libwebrtc_video_coding.a libnss_static.a $
    libcrssl.a libvpx.a libvpx_intrinsics_mmx.a libmedia_file.a $
    libbitrate_controller.a libcommon_audio_sse2.a libvideo_render_module.a $
    | obj/third_party/libvpx/gen_asm_offsets_vp8.actions_rules_copies.stamp $
    libsqlite_regexp.a
