defines = -DANGLE_DX11 '-DWEBRTC_SVNREVISION="Unavailable(issue687)"' $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_INPUT_SPEECH -DENABLE_EGLIMAGE=1 -DENABLE_SPELLCHECK=1 $
    -DDISABLE_FTP_SUPPORT=1 -DWEBRTC_MAC -DWEBRTC_IOS $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2 $
    -DNS_BLOCK_ASSERTIONS=1
includes = -I../../webrtc -I../.. -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk $
    -Os -gdwarf-2 -fvisibility=hidden -Werror -Wnewline-eof $
    -mios-simulator-version-min=6.0 -arch i386 -Wall -Wendif-labels -Wextra $
    -Wno-unused-parameter -Wno-missing-field-initializers -Wheader-hygiene $
    -Wno-c++11-narrowing -Wno-char-subscripts -Wno-unused-function $
    -Wno-covered-switch-default -Wstring-conversion $
    -Wno-deprecated-register -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unused-function -Wno-unnamed-type-template-args -Wno-c++11-narrowing
cflags_c = -std=c99 -fcolor-diagnostics -msse2
cflags_cc = -std=gnu++0x -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -fcolor-diagnostics $
    -msse2 -std=gnu++11
cflags_objc = $cflags_c
cflags_objcc = $cflags_cc -fobjc-call-cxx-cdtors

build $
    obj/webrtc/common_audio/resampler/common_audio_sse2.sinc_resampler_sse.o: $
    cxx ../../webrtc/common_audio/resampler/sinc_resampler_sse.cc

build libcommon_audio_sse2.a: alink $
    obj/webrtc/common_audio/resampler/common_audio_sse2.sinc_resampler_sse.o
